### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=ALL, ARCHIVO
log4j.rootLogger = TRACE, CONSOLA, ARCHIVO

### Para dirigir mensajes a la salida estandar ###
pantalla = log4j.appender.CONSOLA
archivo = log4j.appender.ARCHIVO

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=RuntWebApp.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

org.apache.log4j.ConsoleAppender = Dirigir los mensajes a la salida estándar
org.apache.log4j.FileAppender = Dirigir los mensajes hacia un archivo